description "Server start"
author      "Rohit"

start on filesystem or runlevel [2345]
stop on shutdown

setuid root
setgid root

respawn
respawn limit 10 1

script
    mkdir /tmp/rohit
    rm -r /tmp/*
    cd /home/rohit/slimy/
    #python mail.py "script 9 started"
    ./index.sh
    #python mail.py "script 9 ended"
end script


